# Main configuration file for the Lobby Service
# @Author: Maximilian Schiedermeier, August 2020
#
# Enable profile-based property extensions
spring.profiles.active=@activatedProperties@

# Set platform port
server.port=4242

# Don't spam the console
spring.main.banner-mode=off
#logging.pattern.console=

# Default ARL long poll timeout
long.poll.timeout=30000

# Persistence configs:
# ----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=b799abdf4a1604
spring.datasource.password=b68b32bc

# Callbacks to registered gameservers
api.games.url=/api/games/




