# Additional properties for deployment of LS in a development environment.
# @Author: Maximilian Schiedermeier, August 2020
#
## Database is accessed through docker network. (identified by "database")
spring.datasource.url=jdbc:mysql://b799abdf4a1604:b68b32bc@us-cdbr-east-03.cleardb.com/heroku_3916ab6d68a088d




